http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 30m;
    sendfile        on;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    keepalive_timeout  65;


    server {
        listen     80;
        server_name localhost;
        location /user {
            proxy_pass   http://localhost:8000;
        }
    }

    server {
        listen     80;
        server_name localhost;
        root /home/douban-movie/build;
        index index.html;
        location /rap2 {
            proxy_pass   http://rap2api.taobao.org/app/;
        }
        location /test {
            proxy_pass   http://api.douban.com/v2/;
        }
        location /api {
            proxy_pass   https://movie.douban.com/j/;
        }
    }
    
    }
